<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.funkemunky.utils</groupId>
    <artifactId>ProjectCarbon</artifactId>
    <packaging>pom</packaging>
    <version>1.2.5</version>

    <modules>
        <module>SQLDatabase</module>
        <module>FlatfileDatabase</module>
        <module>MongoDatabase</module>
        <module>Main</module>
        <module>ProjectCarbon-Assembly</module>
    </modules>


</project>